# Treeses

./: README.md  pom.xml
SYSTEM/CONFIG/: Tabletype_config.xsd
SYSTEM/DATA/USER/SYSTEM/TABLE/: nng.txt  testalter_tbl.txt  testalter_tblS.txt
SYSTEM/DICTIONARY/: Tabletype.xml
src/main/java/com/nng/DBS/: SQLEngine.java
src/main/java/com/nng/DBS/dictionary/domParser/: Domparser.java
src/main/java/com/nng/DBS/dictionary/exception/: SQLDictionaryException.java
src/main/java/com/nng/DBS/dictionary/type/: Ralationtype.java  Tabletype.java
src/main/java/com/nng/DBS/document_control/: Abstractsjson.java  AggregateException.java  documentException.java  tableBean.java
src/main/java/com/nng/DBS/jurisdiction/: Jurisdiction.java
src/main/java/com/nng/DBS/log/logBody/: logbody.java
src/main/java/com/nng/DBS/log/logControl/: LogEngine.java
src/main/java/com/nng/DBS/softParse/: parseResult.java  softParse.java
src/main/java/com/nng/DBS/table_control/: sqlAction.java
src/main/java/com/nng/HMI/: Treeses.form  Treeses.java
src/main/java/com/nng/HMI_Text/: text.form  text.java
src/main/java/com/nng/exception/: AggregateException.java  SQLDictionaryException.java  TreesesException.java  documentException.java
src/main/java/com/nng/lexical_analysis/analysis/: SQLJudgeEngine.java  SQLparsingEngine.java
src/main/java/com/nng/lexical_analysis/analysis/mean_analyzer/: AbstractParser.java  SQLParser.java  TreeseParser.java
src/main/java/com/nng/lexical_analysis/api/: ShardingValue.java
src/main/java/com/nng/lexical_analysis/contact/: AggregationType.java  DatabaseType.java  OrderType.java  SQLType.java  ShardingOperator.java  SortType.java  Type.java  controlType.java
src/main/java/com/nng/lexical_analysis/structure/: DString.java  PWQueue.java
src/main/java/com/nng/main/: main.java
src/main/java/com/nng/mian/: main.java
src/main/java/com/nng/unit/: Aggregate.java  CountFileRow.java  DataCompareUtil.java  EventBusInstance.java  ExcelReadUnit.java  GsonUtil.java  NumberUtil.java  SQLUtil.java  StringUtil.java  Util.java  readJson.java  removeDuplicate.java
src/main/java/com/nng/unit/sort/strategy/: CharacterSort.java  (+5 more)
src/main/java/com/text/: domtext.java
(+115 files in other folders)
